<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blockheads</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .content {
        max-width: 90%;
        margin: auto;
      }

      .logo {
        position: absolute;
        left: 30px;
        top: 30px;
        width: 120px;
      }
      .logoimg {
        width: 100%;
        cursor: pointer;
      }
      .header {
        width: calc(100% - 100px);
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }
      .button {
        background-color: transparent;
        border: none;
        color: rgb(36, 36, 36);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .button:hover {
        transition: 2s ease;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <a href="naimle.html">
        <div class="logo">
          <img class="logoimg" src="img/coverimages/notioniconic2.png" />
        </div>
      </a>

      <div class="header">
        <button class="button" type="button">WORKS</button>
        <button class="button" type="button">TEAM</button>
        <button class="button" type="button">CONTACT</button>
      </div>

      <img
        class="socrates-land"
        src="img/single-pages/carecenter/carecenter-singlepage.jpg"
        width="100%"
      />
    </div>
  </body>
</html>
